{
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1919123428,
            "Children UID": [
                1292728836,
                1689865975,
                210347121
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1292728836,
            "Parent UID": 1919123428,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.80355727672576904,
                        0,
                        0.59522765874862671
                    ],
                    "Up": [
                        0.23584151268005371,
                        0.91815537214279175,
                        -0.3183860182762146
                    ],
                    "Front": [
                        0.54651135206222534,
                        -0.39622071385383606,
                        -0.73779028654098511
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 1689865975,
            "Parent UID": 1919123428,
            "Children UID": [
                348421214,
                997376623
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Chimney",
            "UID": 348421214,
            "Parent UID": 1689865975,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                },
                {
                    "Type": "Material",
                    "Active": 1
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 997376623,
            "Parent UID": 1689865975,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                },
                {
                    "Type": "Material",
                    "Active": 1
                }
            ]
        },
        {
            "Name": "Skybox",
            "UID": 210347121,
            "Parent UID": 1919123428,
            "Children UID": [
                2147315820
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Sphere",
            "UID": 2147315820,
            "Parent UID": 210347121,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 2143,
                    "Index Count": 11904
                },
                {
                    "Type": "Material",
                    "Active": 1
                }
            ]
        }
    ]
}
